<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_6yppYFU8EfG9gdewPlyhNw" name="Acompanhar processo" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_6yppYVU8EfG9gdewPlyhNw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_6yppYlU8EfG9gdewPlyhNw" name="Sistema" actor="_6yppe1U8EfG9gdewPlyhNw">
        <elements xmi:type="process:StartEvent" xmi:id="_6yppY1U8EfG9gdewPlyhNw" name="Start1" outgoing="_6yppeFU8EfG9gdewPlyhNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6yppZFU8EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6yppZVU8EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6yppZlU8EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_csGfkFqtEfGAYJshXqcnnw" name="Confirmar estado dos pedidos" outgoing="_ge3mklqtEfGAYJshXqcnnw" incoming="_6yppeFU8EfG9gdewPlyhNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6yppaFU8EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6yppaVU8EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6yppalU8EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6yppa1U8EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6yppbFU8EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6yppbVU8EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6yppblU8EfG9gdewPlyhNw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6yppb1U8EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_g4-IoFqtEfGAYJshXqcnnw" name="Algum pedido excedeu o limite?" outgoing="_3sMBwFqtEfGAYJshXqcnnw _ABff0VquEfGAYJshXqcnnw" incoming="_ge3mklqtEfGAYJshXqcnnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ge2_gVqtEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ge2_gFqtEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ge2_glqtEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_3sI-cFqtEfGAYJshXqcnnw" name="Análise diária concluida" incoming="_3sMBwFqtEfGAYJshXqcnnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3sJlgVqtEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3sJlgFqtEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3sJlglqtEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_HkG8sFquEfGAYJshXqcnnw" name="Enviar pedidos que excederam o limite de tempo" outgoing="_JRAjYVquEfGAYJshXqcnnw" incoming="_ABff0VquEfGAYJshXqcnnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ABe4wVquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ABe4wFquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ABe4wlquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ABe4w1quEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ABe4xFquEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ABe4xVquEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ABe4x1quEfGAYJshXqcnnw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ABe4xlquEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_q4UGoFqtEfGAYJshXqcnnw" name="Gestor de Serviço">
        <elements xmi:type="process:SendTask" xmi:id="_PrxAUFquEfGAYJshXqcnnw" name="Informar programador" outgoing="_TxFP4FquEfGAYJshXqcnnw" incoming="_JRAjYVquEfGAYJshXqcnnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JQ_8UVquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JQ_8UFquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JQ_8UlquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JQ_8U1quEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JQ_8VFquEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JQ_8VVquEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JQ_8V1quEfGAYJshXqcnnw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JQ_8VlquEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_W_iv8FquEfGAYJshXqcnnw" name="Consultar cliente" outgoing="_YA-XwlquEfGAYJshXqcnnw" incoming="_TxFP4FquEfGAYJshXqcnnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TxEo0VquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TxEo0FquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TxEo0lquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TxEo01quEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TxEo1FquEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TxEo1VquEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TxEo11quEfGAYJshXqcnnw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TxEo1lquEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_YY-oEFquEfGAYJshXqcnnw" name="Novo tipo" outgoing="_hboUVFquEfGAYJshXqcnnw _jH9TQFquEfGAYJshXqcnnw" incoming="_YA-XwlquEfGAYJshXqcnnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YA9wsVquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YA9wsFquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YA9wslquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_hbntQFquEfGAYJshXqcnnw" name="Atualização do tipo concluida" incoming="_hboUVFquEfGAYJshXqcnnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hbntQlquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hbntQVquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hbntQ1quEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_m_tA4FquEfGAYJshXqcnnw" name="Informar equipa comercial" outgoing="_oAcFJFquEfGAYJshXqcnnw" incoming="_jH9TQFquEfGAYJshXqcnnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jH8sMlquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jH8sMVquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jH8sM1quEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jH8sNFquEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jH8sNVquEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jH8sNlquEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jH8sOFquEfGAYJshXqcnnw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jH8sN1quEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_oAbeEFquEfGAYJshXqcnnw" name="Tarefa cancelada" incoming="_oAcFJFquEfGAYJshXqcnnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oAbeElquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oAbeEVquEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oAbeE1quEfGAYJshXqcnnw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_6yppdFU8EfG9gdewPlyhNw">
        <targetForm xmi:type="expression:Expression" xmi:id="_6yppdVU8EfG9gdewPlyhNw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_6yppdlU8EfG9gdewPlyhNw">
        <targetForm xmi:type="expression:Expression" xmi:id="_6yppd1U8EfG9gdewPlyhNw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6yppeFU8EfG9gdewPlyhNw" target="_csGfkFqtEfGAYJshXqcnnw" source="_6yppY1U8EfG9gdewPlyhNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6yppeVU8EfG9gdewPlyhNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_6yppelU8EfG9gdewPlyhNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ge3mklqtEfGAYJshXqcnnw" target="_g4-IoFqtEfGAYJshXqcnnw" source="_csGfkFqtEfGAYJshXqcnnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ge3mk1qtEfGAYJshXqcnnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ge3mlFqtEfGAYJshXqcnnw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3sMBwFqtEfGAYJshXqcnnw" name="Não" target="_3sI-cFqtEfGAYJshXqcnnw" source="_g4-IoFqtEfGAYJshXqcnnw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3sMBwVqtEfGAYJshXqcnnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3sMBwlqtEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ABff0VquEfGAYJshXqcnnw" name="Sim" target="_HkG8sFquEfGAYJshXqcnnw" source="_g4-IoFqtEfGAYJshXqcnnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ABff0lquEfGAYJshXqcnnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ABff01quEfGAYJshXqcnnw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JRAjYVquEfGAYJshXqcnnw" target="_PrxAUFquEfGAYJshXqcnnw" source="_HkG8sFquEfGAYJshXqcnnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JRAjYlquEfGAYJshXqcnnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_JRAjY1quEfGAYJshXqcnnw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TxFP4FquEfGAYJshXqcnnw" target="_W_iv8FquEfGAYJshXqcnnw" source="_PrxAUFquEfGAYJshXqcnnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TxFP4VquEfGAYJshXqcnnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_TxFP4lquEfGAYJshXqcnnw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YA-XwlquEfGAYJshXqcnnw" target="_YY-oEFquEfGAYJshXqcnnw" source="_W_iv8FquEfGAYJshXqcnnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YA--0FquEfGAYJshXqcnnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_YA--0VquEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hboUVFquEfGAYJshXqcnnw" name="Alteração funcional" target="_hbntQFquEfGAYJshXqcnnw" source="_YY-oEFquEfGAYJshXqcnnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hboUVVquEfGAYJshXqcnnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_hbo7YFquEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jH9TQFquEfGAYJshXqcnnw" name="Projeto" target="_m_tA4FquEfGAYJshXqcnnw" source="_YY-oEFquEfGAYJshXqcnnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jH9TQVquEfGAYJshXqcnnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_jH9TQlquEfGAYJshXqcnnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oAcFJFquEfGAYJshXqcnnw" target="_oAbeEFquEfGAYJshXqcnnw" source="_m_tA4FquEfGAYJshXqcnnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oAcFJVquEfGAYJshXqcnnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_oAcFJlquEfGAYJshXqcnnw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_6yppe1U8EfG9gdewPlyhNw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_6yppfFU8EfG9gdewPlyhNw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6yppfVU8EfG9gdewPlyhNw">
        <name xmi:type="expression:Expression" xmi:id="_6yppflU8EfG9gdewPlyhNw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6yppf1U8EfG9gdewPlyhNw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6yppgFU8EfG9gdewPlyhNw">
        <name xmi:type="expression:Expression" xmi:id="_6yppgVU8EfG9gdewPlyhNw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6yppglU8EfG9gdewPlyhNw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6yppg1U8EfG9gdewPlyhNw">
        <name xmi:type="expression:Expression" xmi:id="_6ypphFU8EfG9gdewPlyhNw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6ypphVU8EfG9gdewPlyhNw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6ypphlU8EfG9gdewPlyhNw">
        <name xmi:type="expression:Expression" xmi:id="_6ypph1U8EfG9gdewPlyhNw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6yppiFU8EfG9gdewPlyhNw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6yppiVU8EfG9gdewPlyhNw">
        <name xmi:type="expression:Expression" xmi:id="_6yppilU8EfG9gdewPlyhNw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6yppi1U8EfG9gdewPlyhNw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_6yppjFU8EfG9gdewPlyhNw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_6yppjVU8EfG9gdewPlyhNw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_6yppjlU8EfG9gdewPlyhNw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_6yppj1U8EfG9gdewPlyhNw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_6yppkFU8EfG9gdewPlyhNw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_6yppkVU8EfG9gdewPlyhNw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_6yppklU8EfG9gdewPlyhNw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_6yppk1U8EfG9gdewPlyhNw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_6ypplFU8EfG9gdewPlyhNw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_6ypplVU8EfG9gdewPlyhNw" type="Process" element="_6yppYFU8EfG9gdewPlyhNw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6yppllU8EfG9gdewPlyhNw" type="2007" element="_6yppYVU8EfG9gdewPlyhNw">
      <children xmi:type="notation:DecorationNode" xmi:id="_6yppl1U8EfG9gdewPlyhNw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6yppmFU8EfG9gdewPlyhNw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_6yppmVU8EfG9gdewPlyhNw" type="3007" element="_6yppYlU8EfG9gdewPlyhNw">
          <children xmi:type="notation:DecorationNode" xmi:id="_6yppmlU8EfG9gdewPlyhNw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6yppm1U8EfG9gdewPlyhNw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6yppn1U8EfG9gdewPlyhNw" type="3002" element="_6yppY1U8EfG9gdewPlyhNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6yppoFU8EfG9gdewPlyhNw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6yppoVU8EfG9gdewPlyhNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6yppolU8EfG9gdewPlyhNw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_csHGqFqtEfGAYJshXqcnnw" type="3027" element="_csGfkFqtEfGAYJshXqcnnw" fontName="Google Sans Flex" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_csHtsFqtEfGAYJshXqcnnw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csHGqVqtEfGAYJshXqcnnw" x="160" y="58" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_g4-vs1qtEfGAYJshXqcnnw" type="3008" element="_g4-IoFqtEfGAYJshXqcnnw" fontName="Google Sans Flex">
              <children xmi:type="notation:DecorationNode" xmi:id="_g4-vtVqtEfGAYJshXqcnnw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_g4-vtlqtEfGAYJshXqcnnw" x="1" y="-58"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g4-vtFqtEfGAYJshXqcnnw" x="408" y="66" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3sKMkFqtEfGAYJshXqcnnw" type="3003" element="_3sI-cFqtEfGAYJshXqcnnw" fontName="Google Sans Flex">
              <children xmi:type="notation:DecorationNode" xmi:id="_3sKzoFqtEfGAYJshXqcnnw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3sKzoVqtEfGAYJshXqcnnw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3sKMkVqtEfGAYJshXqcnnw" x="1166" y="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HkIK0FquEfGAYJshXqcnnw" type="3025" element="_HkG8sFquEfGAYJshXqcnnw" fontName="Google Sans Flex" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HkIK0lquEfGAYJshXqcnnw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkIK0VquEfGAYJshXqcnnw" x="346" y="179" width="184" height="92"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6yppo1U8EfG9gdewPlyhNw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6ypppFU8EfG9gdewPlyhNw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6ypppVU8EfG9gdewPlyhNw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6yppplU8EfG9gdewPlyhNw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6yppp1U8EfG9gdewPlyhNw" x="48" y="10" width="1297" height="331"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_q4VUwFqtEfGAYJshXqcnnw" type="3007" element="_q4UGoFqtEfGAYJshXqcnnw">
          <children xmi:type="notation:DecorationNode" xmi:id="_q4VUxVqtEfGAYJshXqcnnw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_q4VUxlqtEfGAYJshXqcnnw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PrxnYFquEfGAYJshXqcnnw" type="3025" element="_PrxAUFquEfGAYJshXqcnnw" fontName="Google Sans Flex" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PrxnYlquEfGAYJshXqcnnw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PrxnYVquEfGAYJshXqcnnw" x="359" y="65" width="141" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W_jXCFquEfGAYJshXqcnnw" type="3025" element="_W_iv8FquEfGAYJshXqcnnw" fontName="Google Sans Flex" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_W_jXClquEfGAYJshXqcnnw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_jXCVquEfGAYJshXqcnnw" x="561" y="62" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YY_PI1quEfGAYJshXqcnnw" type="3008" element="_YY-oEFquEfGAYJshXqcnnw" fontName="Google Sans Flex">
              <children xmi:type="notation:DecorationNode" xmi:id="_YY_PJVquEfGAYJshXqcnnw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YY_PJlquEfGAYJshXqcnnw" x="1" y="-63"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YY_PJFquEfGAYJshXqcnnw" x="764" y="78" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hboUUFquEfGAYJshXqcnnw" type="3003" element="_hbntQFquEfGAYJshXqcnnw" fontName="Google Sans Flex">
              <children xmi:type="notation:DecorationNode" xmi:id="_hboUUlquEfGAYJshXqcnnw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hboUU1quEfGAYJshXqcnnw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hboUUVquEfGAYJshXqcnnw" x="1165" y="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_m_tn-FquEfGAYJshXqcnnw" type="3025" element="_m_tA4FquEfGAYJshXqcnnw" fontName="Google Sans Flex" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_m_tn-lquEfGAYJshXqcnnw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m_tn-VquEfGAYJshXqcnnw" x="924" y="166" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oAcFIFquEfGAYJshXqcnnw" type="3062" element="_oAbeEFquEfGAYJshXqcnnw" fontName="Google Sans Flex">
              <children xmi:type="notation:DecorationNode" xmi:id="_oAcFIlquEfGAYJshXqcnnw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oAcFI1quEfGAYJshXqcnnw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAcFIVquEfGAYJshXqcnnw" x="1164" y="171"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_q4VUwVqtEfGAYJshXqcnnw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_q4VUwlqtEfGAYJshXqcnnw" fontName="Google Sans Flex"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_q4VUw1qtEfGAYJshXqcnnw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_q4VUx1qtEfGAYJshXqcnnw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q4VUxFqtEfGAYJshXqcnnw" x="48" y="331" width="1297" height="286"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6yppqFU8EfG9gdewPlyhNw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6yppqVU8EfG9gdewPlyhNw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6yppqlU8EfG9gdewPlyhNw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6yppq1U8EfG9gdewPlyhNw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ypprFU8EfG9gdewPlyhNw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6ypprVU8EfG9gdewPlyhNw"/>
    <edges xmi:type="notation:Connector" xmi:id="_6ypprlU8EfG9gdewPlyhNw" type="4001" element="_6yppeFU8EfG9gdewPlyhNw" source="_6yppn1U8EfG9gdewPlyhNw" target="_csHGqFqtEfGAYJshXqcnnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6yppr1U8EfG9gdewPlyhNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6yppsFU8EfG9gdewPlyhNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6yppsVU8EfG9gdewPlyhNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6yppslU8EfG9gdewPlyhNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ge3mlVqtEfGAYJshXqcnnw" type="4001" element="_ge3mklqtEfGAYJshXqcnnw" source="_csHGqFqtEfGAYJshXqcnnw" target="_g4-vs1qtEfGAYJshXqcnnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ge4NoFqtEfGAYJshXqcnnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ge4NoVqtEfGAYJshXqcnnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ge3mllqtEfGAYJshXqcnnw" fontName="Google Sans Flex"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ge3ml1qtEfGAYJshXqcnnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3sMo0FqtEfGAYJshXqcnnw" type="4001" element="_3sMBwFqtEfGAYJshXqcnnw" source="_g4-vs1qtEfGAYJshXqcnnw" target="_3sKMkFqtEfGAYJshXqcnnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3sMo01qtEfGAYJshXqcnnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3sMo1FqtEfGAYJshXqcnnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3sMo0VqtEfGAYJshXqcnnw" fontName="Google Sans Flex"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3sMo0lqtEfGAYJshXqcnnw" points="[22, 0, -730, -5]$[737, 0, -15, -5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ABgG4FquEfGAYJshXqcnnw" type="4001" element="_ABff0VquEfGAYJshXqcnnw" source="_g4-vs1qtEfGAYJshXqcnnw" target="_HkIK0FquEfGAYJshXqcnnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ABgG41quEfGAYJshXqcnnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ABgG5FquEfGAYJshXqcnnw" x="-10" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ABgG4VquEfGAYJshXqcnnw" fontName="Google Sans Flex"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ABgG4lquEfGAYJshXqcnnw" points="[-7, 14, -8, -124]$[-7, 92, -8, -46]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JRAjZFquEfGAYJshXqcnnw" type="4001" element="_JRAjYVquEfGAYJshXqcnnw" source="_HkIK0FquEfGAYJshXqcnnw" target="_PrxnYFquEfGAYJshXqcnnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JRAjZ1quEfGAYJshXqcnnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JRBKcFquEfGAYJshXqcnnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JRAjZVquEfGAYJshXqcnnw" fontName="Google Sans Flex"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRAjZlquEfGAYJshXqcnnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TxFP41quEfGAYJshXqcnnw" type="4001" element="_TxFP4FquEfGAYJshXqcnnw" source="_PrxnYFquEfGAYJshXqcnnw" target="_W_jXCFquEfGAYJshXqcnnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TxFP5lquEfGAYJshXqcnnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TxFP51quEfGAYJshXqcnnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TxFP5FquEfGAYJshXqcnnw" fontName="Google Sans Flex"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TxFP5VquEfGAYJshXqcnnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YA--0lquEfGAYJshXqcnnw" type="4001" element="_YA-XwlquEfGAYJshXqcnnw" source="_W_jXCFquEfGAYJshXqcnnw" target="_YY_PI1quEfGAYJshXqcnnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YA--1VquEfGAYJshXqcnnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YA--1lquEfGAYJshXqcnnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YA--01quEfGAYJshXqcnnw" fontName="Google Sans Flex"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YA--1FquEfGAYJshXqcnnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hbo7YVquEfGAYJshXqcnnw" type="4001" element="_hboUVFquEfGAYJshXqcnnw" source="_YY_PI1quEfGAYJshXqcnnw" target="_hboUUFquEfGAYJshXqcnnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hbo7ZFquEfGAYJshXqcnnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbo7ZVquEfGAYJshXqcnnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hbo7YlquEfGAYJshXqcnnw" fontName="Google Sans Flex"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hbo7Y1quEfGAYJshXqcnnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jH9TQ1quEfGAYJshXqcnnw" type="4001" element="_jH9TQFquEfGAYJshXqcnnw" source="_YY_PI1quEfGAYJshXqcnnw" target="_m_tn-FquEfGAYJshXqcnnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jH9TRlquEfGAYJshXqcnnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jH9TR1quEfGAYJshXqcnnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jH9TRFquEfGAYJshXqcnnw" fontName="Google Sans Flex"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jH9TRVquEfGAYJshXqcnnw" points="[0, 22, -199, -75]$[0, 93, -199, -4]$[139, 93, -60, -4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oAcFJ1quEfGAYJshXqcnnw" type="4001" element="_oAcFJFquEfGAYJshXqcnnw" source="_m_tn-FquEfGAYJshXqcnnw" target="_oAcFIFquEfGAYJshXqcnnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oAcsMFquEfGAYJshXqcnnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oAcsMVquEfGAYJshXqcnnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oAcFKFquEfGAYJshXqcnnw" fontName="Google Sans Flex"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oAcFKVquEfGAYJshXqcnnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
