<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_wj7CAFUwEfGzC9Wm-s3yKA" name="ExecutarTarefa" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_wj7CAVUwEfGzC9Wm-s3yKA" name="Executar tarefa">
      <elements xmi:type="process:Lane" xmi:id="_wj7CAlUwEfGzC9Wm-s3yKA" name="Programador" actor="_wj7CG1UwEfGzC9Wm-s3yKA">
        <elements xmi:type="process:StartEvent" xmi:id="_wj7CA1UwEfGzC9Wm-s3yKA" name="Início de execução" outgoing="_Q0qzQFU2EfG9gdewPlyhNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wj7CBFUwEfGzC9Wm-s3yKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wj7CBVUwEfGzC9Wm-s3yKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wj7CBlUwEfGzC9Wm-s3yKA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_RV6fIFU2EfG9gdewPlyhNw" name="Tipo execução" outgoing="_f6iJsFU3EfG9gdewPlyhNw _15xoN1U3EfG9gdewPlyhNw" incoming="_Q0qzQFU2EfG9gdewPlyhNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Q0nv8VU2EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Q0nv8FU2EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Q0nv8lU2EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_e8lwMFU2EfG9gdewPlyhNw" name="Análise e execução da tarefa" outgoing="_k82pgFU2EfG9gdewPlyhNw" incoming="_Og49UFU3EfG9gdewPlyhNw _f6iJsFU3EfG9gdewPlyhNw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cXxqEVU2EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cXxqEFU2EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cXxqElU2EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cXxqE1U2EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cXxqFFU2EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cXxqFVU2EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cXxqF1U2EfG9gdewPlyhNw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cXxqFlU2EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_e8mXRlU2EfG9gdewPlyhNw">
            <targetForm xmi:type="expression:Expression" xmi:id="_e8mXR1U2EfG9gdewPlyhNw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_e8mXRVU2EfG9gdewPlyhNw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_e8mXSFU2EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_lbH54FU2EfG9gdewPlyhNw" name="Necessita de esclarecimentos ?" outgoing="_riWW01U2EfG9gdewPlyhNw _Gzga41U3EfG9gdewPlyhNw" incoming="_k82pgFU2EfG9gdewPlyhNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_k82CcVU2EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_k82CcFU2EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_k82CclU2EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_wsrtsFU2EfG9gdewPlyhNw" name="Registar dados da intrevenção" outgoing="_9agEIFU2EfG9gdewPlyhNw" incoming="_riWW01U2EfG9gdewPlyhNw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_riVvwlU2EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_riVvwVU2EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_riVvw1U2EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_riVvxFU2EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_riVvxVU2EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_riVvxlU2EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_riVvyFU2EfG9gdewPlyhNw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_riVvx1U2EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_wsrtulU2EfG9gdewPlyhNw">
            <targetForm xmi:type="expression:Expression" xmi:id="_wsrtu1U2EfG9gdewPlyhNw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_wsrtuVU2EfG9gdewPlyhNw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_wsrtvFU2EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_9adn4FU2EfG9gdewPlyhNw" name="Tarefa finalizada" incoming="_9agEIFU2EfG9gdewPlyhNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9ae2AVU2EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9ae2AFU2EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9ae2AlU2EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_IarNAFU3EfG9gdewPlyhNw" name="Enviar email ao cliente" outgoing="_LrkWBlU3EfG9gdewPlyhNw" incoming="_Gzga41U3EfG9gdewPlyhNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Gzfz0lU3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Gzfz0VU3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Gzfz01U3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Gzfz1FU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Gzfz1VU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Gzfz1lU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Gzfz2FU3EfG9gdewPlyhNw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Gzfz11U3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_NrN5kFU3EfG9gdewPlyhNw" name="Receber esclarecimento" outgoing="_Og49UFU3EfG9gdewPlyhNw _qYbr8FU3EfG9gdewPlyhNw" incoming="_LrkWBlU3EfG9gdewPlyhNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Lrju8lU3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Lrju8VU3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Lrju81U3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Lrju9FU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Lrju9VU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LrkWAFU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LrkWAlU3EfG9gdewPlyhNw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LrkWAVU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_qYad0FU3EfG9gdewPlyhNw" name="3 dias" outgoing="_xH0VEFU3EfG9gdewPlyhNw" incoming="_qYbr8FU3EfG9gdewPlyhNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qYad0lU3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qYad0VU3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qYad01U3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_rhwrgFU3EfG9gdewPlyhNw" name="3 Days 00:00:00" content="259200000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_xHzG8FU3EfG9gdewPlyhNw" name="Notificar gestor de anómalia" incoming="_xH0VEFU3EfG9gdewPlyhNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xHzuAVU3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xHzuAFU3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xHzuAlU3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9puWcFU3EfG9gdewPlyhNw" name="Interromper trabalho" outgoing="_-qOxMFU3EfG9gdewPlyhNw" incoming="_15xoN1U3EfG9gdewPlyhNw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_15xBIlU3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_15xBIVU3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_15xBI1U3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_15xBJFU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_15xoMFU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_15xoMVU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_15xoM1U3EfG9gdewPlyhNw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_15xoMlU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9puWelU3EfG9gdewPlyhNw">
            <targetForm xmi:type="expression:Expression" xmi:id="_9puWe1U3EfG9gdewPlyhNw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9puWeVU3EfG9gdewPlyhNw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9puWfFU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Aa2aQFU4EfG9gdewPlyhNw" name="Registar horas" outgoing="_DoIOkFU4EfG9gdewPlyhNw" incoming="_-qOxMFU3EfG9gdewPlyhNw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-qOKIlU3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-qOKIVU3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-qOKI1U3EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-qOKJFU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-qOKJVU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-qOKJlU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-qOKKFU3EfG9gdewPlyhNw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-qOKJ1U3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Aa2aSlU4EfG9gdewPlyhNw">
            <targetForm xmi:type="expression:Expression" xmi:id="_Aa2aS1U4EfG9gdewPlyhNw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Aa2aSVU4EfG9gdewPlyhNw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Aa2aTFU4EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_DoHAcFU4EfG9gdewPlyhNw" name="Tarefa interrompida" incoming="_DoIOkFU4EfG9gdewPlyhNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DoHngVU4EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DoHngFU4EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DoHnglU4EfG9gdewPlyhNw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_wj7CFFUwEfGzC9Wm-s3yKA">
        <targetForm xmi:type="expression:Expression" xmi:id="_wj7CFVUwEfGzC9Wm-s3yKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_wj7CFlUwEfGzC9Wm-s3yKA">
        <targetForm xmi:type="expression:Expression" xmi:id="_wj7CF1UwEfGzC9Wm-s3yKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Q0qzQFU2EfG9gdewPlyhNw" target="_RV6fIFU2EfG9gdewPlyhNw" source="_wj7CA1UwEfGzC9Wm-s3yKA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Q0raUFU2EfG9gdewPlyhNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Q0raUVU2EfG9gdewPlyhNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_k82pgFU2EfG9gdewPlyhNw" target="_lbH54FU2EfG9gdewPlyhNw" source="_e8lwMFU2EfG9gdewPlyhNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_k82pgVU2EfG9gdewPlyhNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_k82pglU2EfG9gdewPlyhNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_riWW01U2EfG9gdewPlyhNw" name="Não" target="_wsrtsFU2EfG9gdewPlyhNw" source="_lbH54FU2EfG9gdewPlyhNw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_riWW1FU2EfG9gdewPlyhNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_riWW1VU2EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9agEIFU2EfG9gdewPlyhNw" target="_9adn4FU2EfG9gdewPlyhNw" source="_wsrtsFU2EfG9gdewPlyhNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9agEIVU2EfG9gdewPlyhNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_9agEIlU2EfG9gdewPlyhNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Gzga41U3EfG9gdewPlyhNw" name="Sim" target="_IarNAFU3EfG9gdewPlyhNw" source="_lbH54FU2EfG9gdewPlyhNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GzhB8FU3EfG9gdewPlyhNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_GzhB8VU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LrkWBlU3EfG9gdewPlyhNw" target="_NrN5kFU3EfG9gdewPlyhNw" source="_IarNAFU3EfG9gdewPlyhNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LrkWB1U3EfG9gdewPlyhNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_LrkWCFU3EfG9gdewPlyhNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Og49UFU3EfG9gdewPlyhNw" target="_e8lwMFU2EfG9gdewPlyhNw" source="_NrN5kFU3EfG9gdewPlyhNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Og49UVU3EfG9gdewPlyhNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Og49UlU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_f6iJsFU3EfG9gdewPlyhNw" name="Recebe informação para avançar" target="_e8lwMFU2EfG9gdewPlyhNw" source="_RV6fIFU2EfG9gdewPlyhNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_f6iJsVU3EfG9gdewPlyhNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_f6iJslU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qYbr8FU3EfG9gdewPlyhNw" target="_qYad0FU3EfG9gdewPlyhNw" source="_NrN5kFU3EfG9gdewPlyhNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qYbr8VU3EfG9gdewPlyhNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_qYbr8lU3EfG9gdewPlyhNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xH0VEFU3EfG9gdewPlyhNw" target="_xHzG8FU3EfG9gdewPlyhNw" source="_qYad0FU3EfG9gdewPlyhNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xH0VEVU3EfG9gdewPlyhNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_xH0VElU3EfG9gdewPlyhNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_15xoN1U3EfG9gdewPlyhNw" name="Mensagem suspender" target="_9puWcFU3EfG9gdewPlyhNw" source="_RV6fIFU2EfG9gdewPlyhNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_15xoOFU3EfG9gdewPlyhNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_15xoOVU3EfG9gdewPlyhNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-qOxMFU3EfG9gdewPlyhNw" target="_Aa2aQFU4EfG9gdewPlyhNw" source="_9puWcFU3EfG9gdewPlyhNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-qOxMVU3EfG9gdewPlyhNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-qOxMlU3EfG9gdewPlyhNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DoIOkFU4EfG9gdewPlyhNw" target="_DoHAcFU4EfG9gdewPlyhNw" source="_Aa2aQFU4EfG9gdewPlyhNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DoIOkVU4EfG9gdewPlyhNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_DoIOklU4EfG9gdewPlyhNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_wj7CG1UwEfGzC9Wm-s3yKA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_wj7CHFUwEfGzC9Wm-s3yKA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wj7CHVUwEfGzC9Wm-s3yKA">
        <name xmi:type="expression:Expression" xmi:id="_wj7CHlUwEfGzC9Wm-s3yKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wj7CH1UwEfGzC9Wm-s3yKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wj7CIFUwEfGzC9Wm-s3yKA">
        <name xmi:type="expression:Expression" xmi:id="_wj7CIVUwEfGzC9Wm-s3yKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wj7CIlUwEfGzC9Wm-s3yKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wj7CI1UwEfGzC9Wm-s3yKA">
        <name xmi:type="expression:Expression" xmi:id="_wj7CJFUwEfGzC9Wm-s3yKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wj7CJVUwEfGzC9Wm-s3yKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wj7CJlUwEfGzC9Wm-s3yKA">
        <name xmi:type="expression:Expression" xmi:id="_wj7CJ1UwEfGzC9Wm-s3yKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wj7CKFUwEfGzC9Wm-s3yKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wj7CKVUwEfGzC9Wm-s3yKA">
        <name xmi:type="expression:Expression" xmi:id="_wj7CKlUwEfGzC9Wm-s3yKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wj7CK1UwEfGzC9Wm-s3yKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_wj7CLFUwEfGzC9Wm-s3yKA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_wj7CLVUwEfGzC9Wm-s3yKA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_wj7CLlUwEfGzC9Wm-s3yKA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_wj7CL1UwEfGzC9Wm-s3yKA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_wj7CMFUwEfGzC9Wm-s3yKA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_wj7CMVUwEfGzC9Wm-s3yKA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_wj7CMlUwEfGzC9Wm-s3yKA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_wj7CM1UwEfGzC9Wm-s3yKA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_wj7CNFUwEfGzC9Wm-s3yKA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_wj7CNVUwEfGzC9Wm-s3yKA" type="Process" element="_wj7CAFUwEfGzC9Wm-s3yKA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_wj7CNlUwEfGzC9Wm-s3yKA" type="2007" element="_wj7CAVUwEfGzC9Wm-s3yKA">
      <children xmi:type="notation:DecorationNode" xmi:id="_wj7CN1UwEfGzC9Wm-s3yKA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wj7COFUwEfGzC9Wm-s3yKA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_wj7COVUwEfGzC9Wm-s3yKA" type="3007" element="_wj7CAlUwEfGzC9Wm-s3yKA">
          <children xmi:type="notation:DecorationNode" xmi:id="_wj7COlUwEfGzC9Wm-s3yKA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_wj7CO1UwEfGzC9Wm-s3yKA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_wj7CP1UwEfGzC9Wm-s3yKA" type="3002" element="_wj7CA1UwEfGzC9Wm-s3yKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wj7CQFUwEfGzC9Wm-s3yKA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wj7CQVUwEfGzC9Wm-s3yKA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wj7CQlUwEfGzC9Wm-s3yKA" x="89" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RV7GM1U2EfG9gdewPlyhNw" type="3008" element="_RV6fIFU2EfG9gdewPlyhNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RV7tQFU2EfG9gdewPlyhNw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RV7tQVU2EfG9gdewPlyhNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RV7GNFU2EfG9gdewPlyhNw" x="246" y="58" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_e8mXSVU2EfG9gdewPlyhNw" type="3005" element="_e8lwMFU2EfG9gdewPlyhNw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_e8mXS1U2EfG9gdewPlyhNw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e8mXSlU2EfG9gdewPlyhNw" x="531" y="58" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lbIg8FU2EfG9gdewPlyhNw" type="3008" element="_lbH54FU2EfG9gdewPlyhNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lbIg8lU2EfG9gdewPlyhNw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lbIg81U2EfG9gdewPlyhNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbIg8VU2EfG9gdewPlyhNw" x="835" y="61" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wsrtvVU2EfG9gdewPlyhNw" type="3005" element="_wsrtsFU2EfG9gdewPlyhNw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wsrtv1U2EfG9gdewPlyhNw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsrtvlU2EfG9gdewPlyhNw" x="1006" y="58" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9afdEFU2EfG9gdewPlyhNw" type="3003" element="_9adn4FU2EfG9gdewPlyhNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9afdElU2EfG9gdewPlyhNw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9afdE1U2EfG9gdewPlyhNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9afdEVU2EfG9gdewPlyhNw" x="1272" y="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Iar0GFU3EfG9gdewPlyhNw" type="3025" element="_IarNAFU3EfG9gdewPlyhNw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IasbIFU3EfG9gdewPlyhNw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iar0GVU3EfG9gdewPlyhNw" x="793" y="206" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NrOgoFU3EfG9gdewPlyhNw" type="3026" element="_NrN5kFU3EfG9gdewPlyhNw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NrOgolU3EfG9gdewPlyhNw" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrOgoVU3EfG9gdewPlyhNw" x="528" y="206" width="125" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qYbE4FU3EfG9gdewPlyhNw" type="3017" element="_qYad0FU3EfG9gdewPlyhNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qYbE4lU3EfG9gdewPlyhNw" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qYbE41U3EfG9gdewPlyhNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYbE4VU3EfG9gdewPlyhNw" x="574" y="320"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xHzuA1U3EfG9gdewPlyhNw" type="3003" element="_xHzG8FU3EfG9gdewPlyhNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xHzuBVU3EfG9gdewPlyhNw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xHzuBlU3EfG9gdewPlyhNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xHzuBFU3EfG9gdewPlyhNw" x="1272" y="320"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9puWfVU3EfG9gdewPlyhNw" type="3005" element="_9puWcFU3EfG9gdewPlyhNw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9puWf1U3EfG9gdewPlyhNw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9puWflU3EfG9gdewPlyhNw" x="542" y="502" width="125" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Aa2aTVU4EfG9gdewPlyhNw" type="3005" element="_Aa2aQFU4EfG9gdewPlyhNw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Aa3BUFU4EfG9gdewPlyhNw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aa2aTlU4EfG9gdewPlyhNw" x="819" y="503" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DoHng1U4EfG9gdewPlyhNw" type="3003" element="_DoHAcFU4EfG9gdewPlyhNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DoHnhVU4EfG9gdewPlyhNw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DoHnhlU4EfG9gdewPlyhNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DoHnhFU4EfG9gdewPlyhNw" x="1275" y="514"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wj7CQ1UwEfGzC9Wm-s3yKA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wj7CRFUwEfGzC9Wm-s3yKA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wj7CRVUwEfGzC9Wm-s3yKA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_wj7CRlUwEfGzC9Wm-s3yKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wj7CR1UwEfGzC9Wm-s3yKA" x="53" y="10" width="1442" height="650"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wj7CSFUwEfGzC9Wm-s3yKA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wj7CSVUwEfGzC9Wm-s3yKA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wj7CSlUwEfGzC9Wm-s3yKA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_wj7CS1UwEfGzC9Wm-s3yKA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wj7CTFUwEfGzC9Wm-s3yKA" width="1470" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_wj7CTVUwEfGzC9Wm-s3yKA"/>
    <edges xmi:type="notation:Connector" xmi:id="_Q0sBYFU2EfG9gdewPlyhNw" type="4001" element="_Q0qzQFU2EfG9gdewPlyhNw" source="_wj7CP1UwEfGzC9Wm-s3yKA" target="_RV7GM1U2EfG9gdewPlyhNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q0sBY1U2EfG9gdewPlyhNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0sBZFU2EfG9gdewPlyhNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q0sBYVU2EfG9gdewPlyhNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q0sBYlU2EfG9gdewPlyhNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_k82pg1U2EfG9gdewPlyhNw" type="4001" element="_k82pgFU2EfG9gdewPlyhNw" source="_e8mXSVU2EfG9gdewPlyhNw" target="_lbIg8FU2EfG9gdewPlyhNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_k82phlU2EfG9gdewPlyhNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k82ph1U2EfG9gdewPlyhNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_k82phFU2EfG9gdewPlyhNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k82phVU2EfG9gdewPlyhNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_riWW1lU2EfG9gdewPlyhNw" type="4001" element="_riWW01U2EfG9gdewPlyhNw" source="_lbIg8FU2EfG9gdewPlyhNw" target="_wsrtvVU2EfG9gdewPlyhNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_riW94FU2EfG9gdewPlyhNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_riW94VU2EfG9gdewPlyhNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_riWW11U2EfG9gdewPlyhNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_riWW2FU2EfG9gdewPlyhNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9agEI1U2EfG9gdewPlyhNw" type="4001" element="_9agEIFU2EfG9gdewPlyhNw" source="_wsrtvVU2EfG9gdewPlyhNw" target="_9afdEFU2EfG9gdewPlyhNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9agEJlU2EfG9gdewPlyhNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9agEJ1U2EfG9gdewPlyhNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9agEJFU2EfG9gdewPlyhNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9agEJVU2EfG9gdewPlyhNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GzhB8lU3EfG9gdewPlyhNw" type="4001" element="_Gzga41U3EfG9gdewPlyhNw" source="_lbIg8FU2EfG9gdewPlyhNw" target="_Iar0GFU3EfG9gdewPlyhNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GzhB9VU3EfG9gdewPlyhNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GzhB9lU3EfG9gdewPlyhNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GzhB81U3EfG9gdewPlyhNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GzhB9FU3EfG9gdewPlyhNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LrkWCVU3EfG9gdewPlyhNw" type="4001" element="_LrkWBlU3EfG9gdewPlyhNw" source="_Iar0GFU3EfG9gdewPlyhNw" target="_NrOgoFU3EfG9gdewPlyhNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lrk9EFU3EfG9gdewPlyhNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lrk9EVU3EfG9gdewPlyhNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LrkWClU3EfG9gdewPlyhNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LrkWC1U3EfG9gdewPlyhNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Og5kYFU3EfG9gdewPlyhNw" type="4001" element="_Og49UFU3EfG9gdewPlyhNw" source="_NrOgoFU3EfG9gdewPlyhNw" target="_e8mXSVU2EfG9gdewPlyhNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Og5kY1U3EfG9gdewPlyhNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Og5kZFU3EfG9gdewPlyhNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Og5kYVU3EfG9gdewPlyhNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Og5kYlU3EfG9gdewPlyhNw" points="[-64, -28, -2, 119]$[-64, -117, -2, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Og6ygFU3EfG9gdewPlyhNw" id="(1.0,0.45161290322580644)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f6iwwFU3EfG9gdewPlyhNw" type="4001" element="_f6iJsFU3EfG9gdewPlyhNw" source="_RV7GM1U2EfG9gdewPlyhNw" target="_e8mXSVU2EfG9gdewPlyhNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_f6iww1U3EfG9gdewPlyhNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f6iwxFU3EfG9gdewPlyhNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_f6iwwVU3EfG9gdewPlyhNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f6iwwlU3EfG9gdewPlyhNw" points="[-2, -8, -285, -10]$[223, -8, -60, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f6j-4FU3EfG9gdewPlyhNw" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qYbr81U3EfG9gdewPlyhNw" type="4001" element="_qYbr8FU3EfG9gdewPlyhNw" source="_NrOgoFU3EfG9gdewPlyhNw" target="_qYbE4FU3EfG9gdewPlyhNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qYbr9lU3EfG9gdewPlyhNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qYbr91U3EfG9gdewPlyhNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qYbr9FU3EfG9gdewPlyhNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qYbr9VU3EfG9gdewPlyhNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xH0VE1U3EfG9gdewPlyhNw" type="4001" element="_xH0VEFU3EfG9gdewPlyhNw" source="_qYbE4FU3EfG9gdewPlyhNw" target="_xHzuA1U3EfG9gdewPlyhNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xH0VFlU3EfG9gdewPlyhNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xH0VF1U3EfG9gdewPlyhNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xH0VFFU3EfG9gdewPlyhNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xH0VFVU3EfG9gdewPlyhNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_15xoOlU3EfG9gdewPlyhNw" type="4001" element="_15xoN1U3EfG9gdewPlyhNw" source="_RV7GM1U2EfG9gdewPlyhNw" target="_9puWfVU3EfG9gdewPlyhNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_15xoPVU3EfG9gdewPlyhNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_15xoPlU3EfG9gdewPlyhNw" x="71" y="-118"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_15xoO1U3EfG9gdewPlyhNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_15xoPFU3EfG9gdewPlyhNw" points="[-1, 20, -338, -434]$[-1, 448, -338, -6]$[275, 448, -62, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-qOxM1U3EfG9gdewPlyhNw" type="4001" element="_-qOxMFU3EfG9gdewPlyhNw" source="_9puWfVU3EfG9gdewPlyhNw" target="_Aa2aTVU4EfG9gdewPlyhNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-qOxNlU3EfG9gdewPlyhNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-qOxN1U3EfG9gdewPlyhNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-qOxNFU3EfG9gdewPlyhNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-qOxNVU3EfG9gdewPlyhNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DoIOk1U4EfG9gdewPlyhNw" type="4001" element="_DoIOkFU4EfG9gdewPlyhNw" source="_Aa2aTVU4EfG9gdewPlyhNw" target="_DoHng1U4EfG9gdewPlyhNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DoIOllU4EfG9gdewPlyhNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DoIOl1U4EfG9gdewPlyhNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DoIOlFU4EfG9gdewPlyhNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DoIOlVU4EfG9gdewPlyhNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
